#BlueJ package file
dependency1.from=ManageAccounts
dependency1.to=Account
dependency1.type=UsesDependency
dependency10.from=Grades
dependency10.to=Student
dependency10.type=UsesDependency
dependency2.from=Book
dependency2.to=Author
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=AHSLibrary
dependency4.to=Library
dependency4.type=UsesDependency
dependency5.from=AHSLibrary
dependency5.to=Author
dependency5.type=UsesDependency
dependency6.from=AHSLibrary
dependency6.to=Book
dependency6.type=UsesDependency
dependency7.from=Team
dependency7.to=Athlete
dependency7.type=UsesDependency
dependency8.from=Soccer
dependency8.to=Team
dependency8.type=UsesDependency
dependency9.from=Soccer
dependency9.to=Athlete
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=946
editor.fx.0.x=657
editor.fx.0.y=57
objectbench.height=103
objectbench.width=940
package.divider.horizontal=0.6
package.divider.vertical=0.8426323319027181
package.editor.height=582
package.editor.width=850
package.editor.x=894
package.editor.y=264
package.frame.height=798
package.frame.width=980
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=290
target10.height=50
target10.name=Team
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=290
target10.y=70
target11.height=50
target11.name=Library
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=180
target11.y=130
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=80
target3.height=50
target3.name=Soccer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=130
target4.height=50
target4.name=AHSLibrary
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=180
target4.y=190
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=230
target6.height=50
target6.name=Athlete
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=10
target7.height=50
target7.name=Book
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=70
target8.height=50
target8.name=ManageAccounts
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=140
target9.height=50
target9.name=Author
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=10
